.container__properties {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.2rem;   
}

.property {
    border: 1px solid #5651e58b;
    height: max-content;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    
}

.property h2 {
    font-size: 18px;
    background-color: white;
    border-radius: 5px;
    padding: 2px 5px;
    border: 1px solid #5651e58b;
    position: absolute;
    right: 10px;
    top: 5px;
    font-weight: 400;
}

.property h3 {
    text-indent: 10px;
    font-size: 16px;
    font-weight: 400;
    padding: 0 7px;
    margin-bottom: 7px;
    height: 77px;   
    overflow: hidden;
    text-overflow: ellipsis; 
}

.property a {
    color: white;
}

.property a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
    display: block;
    aspect-ratio: 1/1;
    margin-bottom: 15px;
}

.property a img:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: 0.4s ease-in-out 0.1s;   
}

@media screen and (max-width: 1100px) {
    .container__properties {
        grid-template-columns: repeat(4, 1fr);  
    }

    .property h2 {
        font-size: 16px;
    }

    .property h3 {
        font-size: 14px;
        line-height: 18px;
        height: 70px;  
    }
}

@media screen and (max-width: 800px) {
    .container__properties {
        grid-template-columns: repeat(3, 1fr); 
        column-gap: 0.9rem;    
    }

    .property a img {
        margin-bottom: 7px;
    }
}

@media screen and (max-width: 600px) {
    .container__properties {
        grid-template-columns: repeat(2, 1fr); 
        column-gap: 0.65rem;  
    }

    .property h2 {
        transform: scale(0.85);
        right: 0px;
    }

    .property h3 {
        font-size: 13px;
        line-height: 16px;
        height: 67px;  
    }

    .btn {
        transform: scale(0.85);
    }
  
}









